APP_PORT=4002
DB_URL='mongodb+srv://dbUser:XAJQ49yFxAPgpypS@cluster0.rdxij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='hgZh6!GGnLu5ZSw&vUJEhuj'
WHITE_LISTED_DOMAINS = ['http://127.0.0.1:4000','http://127.0.0.1:4001']